[33mcommit 78bcb20be5ac05a6490f6b11de09b7db7741b6f7[m[33m ([m[1;36mHEAD -> [m[1;32mPablo[m[33m, [m[1;31morigin/home[m[33m, [m[1;31morigin/Pablo[m[33m, [m[1;32mhome[m[33m)[m
Author: carlos8788 <carlos8788@gmail.com>
Date:   Tue Aug 15 18:05:03 2023 -0300

    update home

[33mcommit 6da8d509d772007f7bab4dcd957d50d66601eb6d[m
Author: drull99 <138599706+drull99@users.noreply.github.com>
Date:   Mon Aug 14 03:03:54 2023 -0300

    elementos destacados agregados y footer solucionado

[33mcommit 55bd85b96d0afb903cadb74277a9ebac2fc770b6[m
Author: drull99 <138599706+drull99@users.noreply.github.com>
Date:   Mon Aug 14 02:18:49 2023 -0300

    elementos destacados(falta alinear y solucionar footer)

[33mcommit 782048ba919080342bbd5cdf688e12e375125798[m
Author: drull99 <138599706+drull99@users.noreply.github.com>
Date:   Sun Aug 13 02:52:01 2023 -0300

    banner y spam para que te registres xd

[33mcommit 9cc7cedd8a3ea1cf8a1c37c77937113b72789844[m
Author: drull99 <138599706+drull99@users.noreply.github.com>
Date:   Sun Aug 13 01:19:48 2023 -0300

    se me olvidaron los otros 3

[33mcommit d3e850a6e12bda749e95b144867c295e8b53c2c9[m
Author: drull99 <138599706+drull99@users.noreply.github.com>
Date:   Sun Aug 13 01:14:02 2023 -0300

    ImagenesYEnlaces

[33mcommit 3ea2d0c838733631542b282954a7063a3ab58256[m
Author: carlos8788 <carlos8788@gmail.com>
Date:   Tue Jul 11 11:19:03 2023 -0300

    README
